// !$*UTF8*$!
{
	0227EC06128ACDAE0053012B /* RPURLLoaderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 649}}";
			sepNavSelRange = "{209, 21}";
			sepNavVisRange = "{0, 732}";
		};
	};
	0227EC07128ACDAE0053012B /* RPURLLoaderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2301}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	025680F112831AF5000BF1DF /* RPApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 520}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	025680F212831AF5000BF1DF /* RPApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2340}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	026DF5F1126EDB4E005466CF /* RPRubyTraceLogReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	02883C53128F74FC008E0AA4 /* RPWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	0628E03B1253936700B9255B /* Rampler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rampler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0628E0591253937900B9255B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0628E05A1253937900B9255B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0628E0681253952900B9255B /* RPCallTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 806}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{460, 1216}";
		};
	};
	0628E0691253952A00B9255B /* RPCallTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1794}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{2076, 1481}";
		};
	};
	0628E06B125396DB00B9255B /* RPDTraceLogReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 771}}";
			sepNavSelRange = "{241, 13}";
			sepNavVisRange = "{0, 796}";
		};
	};
	0628E06C125396DB00B9255B /* RPDTraceLogReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1352}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{859, 954}";
		};
	};
	0628E3171255F9B000B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E3181255F9B000B9255B /* NSDictionary.h */;
		name = "NSDictionary.h: 54";
		rLen = 54;
		rLoc = 2218;
		rType = 0;
		vrLen = 2782;
		vrLoc = 0;
	};
	0628E3181255F9B000B9255B /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	0628E33B1256230900B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E33C1256230900B9255B /* NSTableColumn.h */;
		name = "NSTableColumn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	0628E33C1256230900B9255B /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	0628E42E12564D6B00B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* RPTraceDocument.h */;
		name = "RPTraceDocument.h: 28";
		rLen = 46;
		rLoc = 623;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	0628E4B8125A361E00B9255B /* RPLogLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 771}}";
			sepNavSelRange = "{858, 13}";
			sepNavVisRange = "{0, 906}";
		};
	};
	0628E4B9125A361E00B9255B /* RPLogLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 771}}";
			sepNavSelRange = "{337, 13}";
			sepNavVisRange = "{0, 614}";
		};
	};
	0628E524125B0FF900B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E4B9125A361E00B9255B /* RPLogLine.m */;
		name = "RPLogLine.m: 22";
		rLen = 13;
		rLoc = 337;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	0628E525125B0FF900B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E4B8125A361E00B9255B /* RPLogLine.h */;
		name = "RPLogLine.h: 39";
		rLen = 13;
		rLoc = 858;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	0628E526125B0FF900B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E06B125396DB00B9255B /* RPDTraceLogReader.h */;
		name = "RPLogReader.h: 13";
		rLen = 13;
		rLoc = 241;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0628E52D125B144400B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E06C125396DB00B9255B /* RPDTraceLogReader.m */;
		name = "RPLogReader.m: 77";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1915;
		vrLoc = 545;
	};
	0628E52E125B144400B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E0691253952A00B9255B /* RPCallTree.m */;
		name = "RPCallTree.m: 112";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2076;
	};
	0628E548125B168400B9255B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* RPTraceDocument.m */;
		name = "RPTraceDocument.m: 120";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2054;
	};
	0677F7C1134EF68000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E0681253952900B9255B /* RPCallTree.h */;
		name = "RPCallTree.h: 44";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	0677F7C2134EF68100107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E0681253952900B9255B /* RPCallTree.h */;
		name = "RPCallTree.h: 44";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	0677F7CE134EF6E000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E0681253952900B9255B /* RPCallTree.h */;
		name = "RPCallTree.h: 44";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1216;
		vrLoc = 460;
	};
	0677F7D4134EFAA000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E0681253952900B9255B /* RPCallTree.h */;
		name = "RPCallTree.h: 44";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1650;
		vrLoc = 32;
	};
	0677F7D5134EFAA000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026DF5F1126EDB4E005466CF /* RPRubyTraceLogReader.h */;
		name = "RPRubyTraceLogReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	0677F7D6134EFAA000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* RPTraceDocument.h */;
		name = "RPTraceDocument.h: 29";
		rLen = 46;
		rLoc = 623;
		rType = 0;
		vrLen = 2113;
		vrLoc = 32;
	};
	0677F7D7134EFAA000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0677F7D8134EFAA000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02883C53128F74FC008E0AA4 /* RPWebViewController.h */;
		name = "RPWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	0677F7D9134EFAA000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0227EC06128ACDAE0053012B /* RPURLLoaderController.h */;
		name = "RPURLLoaderController.h: 13";
		rLen = 21;
		rLoc = 209;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	0677F7DA134EFAA000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		rLen = 21;
		rLoc = 2204;
		rType = 0;
	};
	0677F7DB134EFAA000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 123";
		rLen = 14;
		rLoc = 3201;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2397;
	};
	0677F7DC134EFAA100107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 123";
		rLen = 14;
		rLoc = 3201;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2397;
	};
	0677F7DE134EFB1500107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E0681253952900B9255B /* RPCallTree.h */;
		name = "RPCallTree.h: 44";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1216;
		vrLoc = 460;
	};
	0677F7DF134EFB1500107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 123";
		rLen = 14;
		rLoc = 3201;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2713;
	};
	0677F7E2134EFB7900107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	0677F7E3134EFB7900107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0677F7E4134EFB7900107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	0677F7E7134EFB9100107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	0677F7E8134EFB9100107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0677F7EB134F0A7200107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F7EC134F0A7200107A56 /* NSObjectController.h */;
		name = "NSObjectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	0677F7EC134F0A7200107A56 /* NSObjectController.h */ = {
		isa = PBXFileReference;
		name = NSObjectController.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSObjectController.h;
		sourceTree = "<absolute>";
	};
	0677F7ED134F0A7200107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	0677F7EE134F0A7200107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	0677F7F1134F0AA400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	0677F7F2134F0AA800107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	0677F7F4134F0AB700107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 791;
		vrLoc = 317;
	};
	0677F7F5134F0AD400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2275;
	};
	0677F7F6134F0AFF00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2275;
	};
	0677F7F7134F0B0B00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2275;
	};
	0677F7FA134F0B1300107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1965;
	};
	0677F7FF134F0B1C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1910;
	};
	0677F801134F0B1E00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1910;
	};
	0677F803134F0B2400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2275;
	};
	0677F804134F0B2600107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1910;
	};
	0677F805134F0BF700107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1910;
	};
	0677F806134F0C0100107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1910;
	};
	0677F807134F0C1000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2322;
	};
	0677F80B134F0C9500107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 127";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2697;
	};
	0677F80C134F257900107A56 /* RPApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 746}}";
			sepNavSelRange = "{274, 21}";
			sepNavVisRange = "{0, 305}";
		};
	};
	0677F80D134F257900107A56 /* RPApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 435}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	0677F818134F27DD00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0227EC07128ACDAE0053012B /* RPURLLoaderController.m */;
		name = "RPURLLoaderController.m: 75";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1999;
		vrLoc = 588;
	};
	0677F819134F27DD00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 16";
		rLen = 19;
		rLoc = 253;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0677F81A134F27DD00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0677F81B134F27DD00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	0677F81C134F27DD00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	0677F81D134F27DD00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	0677F826134F284900107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 126";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2662;
	};
	0677F827134F284900107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	0677F828134F284900107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F829134F284900107A56 /* asm __kill  0x00007fff8305460c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	0677F829134F284900107A56 /* asm __kill  0x00007fff8305460c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x00007fff8305460c";
		sourceTree = "<group>";
	};
	0677F82A134F284900107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F82B134F284900107A56 /* asm __kill  0x00007fff8305460c */;
		name = "asm __kill  0x00007fff8305460c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0677F82B134F284900107A56 /* asm __kill  0x00007fff8305460c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8305460c";
		sourceTree = "<group>";
	};
	0677F82E134F286200107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	0677F82F134F286200107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F212831AF5000BF1DF /* RPApplicationDelegate.m */;
		name = "RPApplicationDelegate.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	0677F830134F286200107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0677F831134F286200107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0677F833134F286400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0677F839134F294A00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025680F112831AF5000BF1DF /* RPApplicationDelegate.h */;
		name = "RPApplicationDelegate.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	0677F83A134F294A00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0677F83B134F294A00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F83C134F294A00107A56 /* asm __kill  0x00007fff8305460c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	0677F83C134F294A00107A56 /* asm __kill  0x00007fff8305460c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8305460c";
		sourceTree = "<group>";
	};
	0677F83D134F294A00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F83E134F294A00107A56 /* asm __kill  0x00007fff8305460c */;
		name = "asm __kill  0x00007fff8305460c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0677F83E134F294A00107A56 /* asm __kill  0x00007fff8305460c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8305460c";
		sourceTree = "<group>";
	};
	0677F83F134F294C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0677F843134F295400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0677F845134F295600107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0677F848134F297300107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0677F851134F29D100107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 16";
		rLen = 1;
		rLoc = 259;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0677F852134F29D100107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0677F853134F29D200107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0677F855134F2B0000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0677F856134F2B0000107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0677F857134F2B4400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0677F858134F2B4400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0677F859134F2B4400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0677F85E134F2B8C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0677F85F134F2B8C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0677F860134F2B8C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0677F861134F2B8D00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0677F863134F2B9D00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0677F864134F2B9D00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0677F865134F2BA900107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 17";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0677F868134F2BD800107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0677F869134F2BD800107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 17";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0677F86A134F2BD800107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0677F87D134F2C1D00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 17";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0677F880134F2D2E00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0677F886134F2D3100107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0677F88D134F300400107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	0677F8A2134F328500107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0677F8A3134F328500107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	0677F8AC134F352C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80D134F257900107A56 /* RPApplication.m */;
		name = "RPApplication.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	0677F8AD134F352C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0677F80C134F257900107A56 /* RPApplication.h */;
		name = "RPApplication.h: 16";
		rLen = 21;
		rLoc = 274;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0677F8AE134F352C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0227EC07128ACDAE0053012B /* RPURLLoaderController.m */;
		name = "RPURLLoaderController.m: 75";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1999;
		vrLoc = 588;
	};
	0677F8AF134F352C00107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0227EC07128ACDAE0053012B /* RPURLLoaderController.m */;
		name = "RPURLLoaderController.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	0677F8B3134F353300107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0227EC07128ACDAE0053012B /* RPURLLoaderController.m */;
		name = "RPURLLoaderController.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	0677F8B5134F353600107A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0227EC07128ACDAE0053012B /* RPURLLoaderController.m */;
		name = "RPURLLoaderController.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	0690E18D1266182F00A1015F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E0681253952900B9255B /* RPCallTree.h */;
		name = "RPCallTree.h: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 851;
		vrLoc = 247;
	};
	0690E1CF126730E200A1015F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0628E0681253952900B9255B /* RPCallTree.h */;
		name = "RPCallTree.h: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0628E03B1253936700B9255B /* Rampler */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Rampler */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Rampler */,
		);
		breakpoints = (
		);
		codeSenseManager = 0628E05A1253937900B9255B /* Code sense */;
		executables = (
			0628E03B1253936700B9255B /* Rampler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1383,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1343,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323941999;
			PBXWorkspaceStateSaveDate = 323941999;
		};
		perUserProjectItems = {
			0628E3171255F9B000B9255B = 0628E3171255F9B000B9255B /* PBXTextBookmark */;
			0628E33B1256230900B9255B = 0628E33B1256230900B9255B /* PBXTextBookmark */;
			0628E42E12564D6B00B9255B = 0628E42E12564D6B00B9255B /* PBXTextBookmark */;
			0628E524125B0FF900B9255B = 0628E524125B0FF900B9255B /* PBXTextBookmark */;
			0628E525125B0FF900B9255B = 0628E525125B0FF900B9255B /* PBXTextBookmark */;
			0628E526125B0FF900B9255B = 0628E526125B0FF900B9255B /* PBXTextBookmark */;
			0628E52D125B144400B9255B = 0628E52D125B144400B9255B /* PBXTextBookmark */;
			0628E52E125B144400B9255B = 0628E52E125B144400B9255B /* PBXTextBookmark */;
			0628E548125B168400B9255B = 0628E548125B168400B9255B /* PBXTextBookmark */;
			0677F7C1134EF68000107A56 /* PBXTextBookmark */ = 0677F7C1134EF68000107A56 /* PBXTextBookmark */;
			0677F7C2134EF68100107A56 /* PBXTextBookmark */ = 0677F7C2134EF68100107A56 /* PBXTextBookmark */;
			0677F7CE134EF6E000107A56 /* PBXTextBookmark */ = 0677F7CE134EF6E000107A56 /* PBXTextBookmark */;
			0677F7D4134EFAA000107A56 /* PBXTextBookmark */ = 0677F7D4134EFAA000107A56 /* PBXTextBookmark */;
			0677F7D5134EFAA000107A56 /* PBXTextBookmark */ = 0677F7D5134EFAA000107A56 /* PBXTextBookmark */;
			0677F7D6134EFAA000107A56 /* PBXTextBookmark */ = 0677F7D6134EFAA000107A56 /* PBXTextBookmark */;
			0677F7D7134EFAA000107A56 /* PBXTextBookmark */ = 0677F7D7134EFAA000107A56 /* PBXTextBookmark */;
			0677F7D8134EFAA000107A56 /* PBXTextBookmark */ = 0677F7D8134EFAA000107A56 /* PBXTextBookmark */;
			0677F7D9134EFAA000107A56 /* PBXTextBookmark */ = 0677F7D9134EFAA000107A56 /* PBXTextBookmark */;
			0677F7DA134EFAA000107A56 /* PBXTextBookmark */ = 0677F7DA134EFAA000107A56 /* PBXTextBookmark */;
			0677F7DB134EFAA000107A56 /* PBXTextBookmark */ = 0677F7DB134EFAA000107A56 /* PBXTextBookmark */;
			0677F7DC134EFAA100107A56 /* PBXTextBookmark */ = 0677F7DC134EFAA100107A56 /* PBXTextBookmark */;
			0677F7DE134EFB1500107A56 /* PBXTextBookmark */ = 0677F7DE134EFB1500107A56 /* PBXTextBookmark */;
			0677F7DF134EFB1500107A56 /* PBXTextBookmark */ = 0677F7DF134EFB1500107A56 /* PBXTextBookmark */;
			0677F7E2134EFB7900107A56 /* PBXTextBookmark */ = 0677F7E2134EFB7900107A56 /* PBXTextBookmark */;
			0677F7E3134EFB7900107A56 /* PBXTextBookmark */ = 0677F7E3134EFB7900107A56 /* PBXTextBookmark */;
			0677F7E4134EFB7900107A56 /* PBXTextBookmark */ = 0677F7E4134EFB7900107A56 /* PBXTextBookmark */;
			0677F7E7134EFB9100107A56 /* PBXTextBookmark */ = 0677F7E7134EFB9100107A56 /* PBXTextBookmark */;
			0677F7E8134EFB9100107A56 /* PBXTextBookmark */ = 0677F7E8134EFB9100107A56 /* PBXTextBookmark */;
			0677F7EB134F0A7200107A56 /* PBXTextBookmark */ = 0677F7EB134F0A7200107A56 /* PBXTextBookmark */;
			0677F7ED134F0A7200107A56 /* PBXTextBookmark */ = 0677F7ED134F0A7200107A56 /* PBXTextBookmark */;
			0677F7EE134F0A7200107A56 /* PBXTextBookmark */ = 0677F7EE134F0A7200107A56 /* PBXTextBookmark */;
			0677F7F1134F0AA400107A56 /* PBXTextBookmark */ = 0677F7F1134F0AA400107A56 /* PBXTextBookmark */;
			0677F7F2134F0AA800107A56 /* PBXTextBookmark */ = 0677F7F2134F0AA800107A56 /* PBXTextBookmark */;
			0677F7F4134F0AB700107A56 /* PBXTextBookmark */ = 0677F7F4134F0AB700107A56 /* PBXTextBookmark */;
			0677F7F5134F0AD400107A56 /* PBXTextBookmark */ = 0677F7F5134F0AD400107A56 /* PBXTextBookmark */;
			0677F7F6134F0AFF00107A56 /* PBXTextBookmark */ = 0677F7F6134F0AFF00107A56 /* PBXTextBookmark */;
			0677F7F7134F0B0B00107A56 /* PBXTextBookmark */ = 0677F7F7134F0B0B00107A56 /* PBXTextBookmark */;
			0677F7FA134F0B1300107A56 /* PBXTextBookmark */ = 0677F7FA134F0B1300107A56 /* PBXTextBookmark */;
			0677F7FF134F0B1C00107A56 /* PBXTextBookmark */ = 0677F7FF134F0B1C00107A56 /* PBXTextBookmark */;
			0677F801134F0B1E00107A56 /* PBXTextBookmark */ = 0677F801134F0B1E00107A56 /* PBXTextBookmark */;
			0677F803134F0B2400107A56 /* PBXTextBookmark */ = 0677F803134F0B2400107A56 /* PBXTextBookmark */;
			0677F804134F0B2600107A56 /* PBXTextBookmark */ = 0677F804134F0B2600107A56 /* PBXTextBookmark */;
			0677F805134F0BF700107A56 /* PBXTextBookmark */ = 0677F805134F0BF700107A56 /* PBXTextBookmark */;
			0677F806134F0C0100107A56 /* PBXTextBookmark */ = 0677F806134F0C0100107A56 /* PBXTextBookmark */;
			0677F807134F0C1000107A56 /* PBXTextBookmark */ = 0677F807134F0C1000107A56 /* PBXTextBookmark */;
			0677F80B134F0C9500107A56 /* PBXTextBookmark */ = 0677F80B134F0C9500107A56 /* PBXTextBookmark */;
			0677F818134F27DD00107A56 /* PBXTextBookmark */ = 0677F818134F27DD00107A56 /* PBXTextBookmark */;
			0677F819134F27DD00107A56 /* PBXTextBookmark */ = 0677F819134F27DD00107A56 /* PBXTextBookmark */;
			0677F81A134F27DD00107A56 /* PBXTextBookmark */ = 0677F81A134F27DD00107A56 /* PBXTextBookmark */;
			0677F81B134F27DD00107A56 /* PBXTextBookmark */ = 0677F81B134F27DD00107A56 /* PBXTextBookmark */;
			0677F81C134F27DD00107A56 /* PBXTextBookmark */ = 0677F81C134F27DD00107A56 /* PBXTextBookmark */;
			0677F81D134F27DD00107A56 /* PBXTextBookmark */ = 0677F81D134F27DD00107A56 /* PBXTextBookmark */;
			0677F826134F284900107A56 /* PBXTextBookmark */ = 0677F826134F284900107A56 /* PBXTextBookmark */;
			0677F827134F284900107A56 /* PBXTextBookmark */ = 0677F827134F284900107A56 /* PBXTextBookmark */;
			0677F828134F284900107A56 /* PBXTextBookmark */ = 0677F828134F284900107A56 /* PBXTextBookmark */;
			0677F82A134F284900107A56 /* PBXTextBookmark */ = 0677F82A134F284900107A56 /* PBXTextBookmark */;
			0677F82E134F286200107A56 /* PBXTextBookmark */ = 0677F82E134F286200107A56 /* PBXTextBookmark */;
			0677F82F134F286200107A56 /* PBXTextBookmark */ = 0677F82F134F286200107A56 /* PBXTextBookmark */;
			0677F830134F286200107A56 /* PBXTextBookmark */ = 0677F830134F286200107A56 /* PBXTextBookmark */;
			0677F831134F286200107A56 /* PBXTextBookmark */ = 0677F831134F286200107A56 /* PBXTextBookmark */;
			0677F833134F286400107A56 /* PBXTextBookmark */ = 0677F833134F286400107A56 /* PBXTextBookmark */;
			0677F839134F294A00107A56 /* PBXTextBookmark */ = 0677F839134F294A00107A56 /* PBXTextBookmark */;
			0677F83A134F294A00107A56 /* PBXTextBookmark */ = 0677F83A134F294A00107A56 /* PBXTextBookmark */;
			0677F83B134F294A00107A56 /* PBXTextBookmark */ = 0677F83B134F294A00107A56 /* PBXTextBookmark */;
			0677F83D134F294A00107A56 /* PBXTextBookmark */ = 0677F83D134F294A00107A56 /* PBXTextBookmark */;
			0677F83F134F294C00107A56 /* PBXTextBookmark */ = 0677F83F134F294C00107A56 /* PBXTextBookmark */;
			0677F843134F295400107A56 /* PBXTextBookmark */ = 0677F843134F295400107A56 /* PBXTextBookmark */;
			0677F845134F295600107A56 /* PBXTextBookmark */ = 0677F845134F295600107A56 /* PBXTextBookmark */;
			0677F848134F297300107A56 /* PBXTextBookmark */ = 0677F848134F297300107A56 /* PBXTextBookmark */;
			0677F851134F29D100107A56 /* PBXTextBookmark */ = 0677F851134F29D100107A56 /* PBXTextBookmark */;
			0677F852134F29D100107A56 /* PBXTextBookmark */ = 0677F852134F29D100107A56 /* PBXTextBookmark */;
			0677F853134F29D200107A56 /* PBXTextBookmark */ = 0677F853134F29D200107A56 /* PBXTextBookmark */;
			0677F855134F2B0000107A56 /* PBXTextBookmark */ = 0677F855134F2B0000107A56 /* PBXTextBookmark */;
			0677F856134F2B0000107A56 /* PBXTextBookmark */ = 0677F856134F2B0000107A56 /* PBXTextBookmark */;
			0677F857134F2B4400107A56 /* PBXTextBookmark */ = 0677F857134F2B4400107A56 /* PBXTextBookmark */;
			0677F858134F2B4400107A56 /* PBXTextBookmark */ = 0677F858134F2B4400107A56 /* PBXTextBookmark */;
			0677F859134F2B4400107A56 /* PBXTextBookmark */ = 0677F859134F2B4400107A56 /* PBXTextBookmark */;
			0677F85E134F2B8C00107A56 /* PBXTextBookmark */ = 0677F85E134F2B8C00107A56 /* PBXTextBookmark */;
			0677F85F134F2B8C00107A56 /* PBXTextBookmark */ = 0677F85F134F2B8C00107A56 /* PBXTextBookmark */;
			0677F860134F2B8C00107A56 /* PBXTextBookmark */ = 0677F860134F2B8C00107A56 /* PBXTextBookmark */;
			0677F861134F2B8D00107A56 /* PBXTextBookmark */ = 0677F861134F2B8D00107A56 /* PBXTextBookmark */;
			0677F863134F2B9D00107A56 /* PBXTextBookmark */ = 0677F863134F2B9D00107A56 /* PBXTextBookmark */;
			0677F864134F2B9D00107A56 /* PBXTextBookmark */ = 0677F864134F2B9D00107A56 /* PBXTextBookmark */;
			0677F865134F2BA900107A56 /* PBXTextBookmark */ = 0677F865134F2BA900107A56 /* PBXTextBookmark */;
			0677F868134F2BD800107A56 /* PBXTextBookmark */ = 0677F868134F2BD800107A56 /* PBXTextBookmark */;
			0677F869134F2BD800107A56 /* PBXTextBookmark */ = 0677F869134F2BD800107A56 /* PBXTextBookmark */;
			0677F86A134F2BD800107A56 /* PBXTextBookmark */ = 0677F86A134F2BD800107A56 /* PBXTextBookmark */;
			0677F87D134F2C1D00107A56 /* PBXTextBookmark */ = 0677F87D134F2C1D00107A56 /* PBXTextBookmark */;
			0677F880134F2D2E00107A56 /* PBXTextBookmark */ = 0677F880134F2D2E00107A56 /* PBXTextBookmark */;
			0677F886134F2D3100107A56 /* PBXTextBookmark */ = 0677F886134F2D3100107A56 /* PBXTextBookmark */;
			0677F88D134F300400107A56 /* PBXTextBookmark */ = 0677F88D134F300400107A56 /* PBXTextBookmark */;
			0677F8A2134F328500107A56 /* PBXTextBookmark */ = 0677F8A2134F328500107A56 /* PBXTextBookmark */;
			0677F8A3134F328500107A56 /* PBXTextBookmark */ = 0677F8A3134F328500107A56 /* PBXTextBookmark */;
			0677F8AC134F352C00107A56 /* PBXTextBookmark */ = 0677F8AC134F352C00107A56 /* PBXTextBookmark */;
			0677F8AD134F352C00107A56 /* PBXTextBookmark */ = 0677F8AD134F352C00107A56 /* PBXTextBookmark */;
			0677F8AE134F352C00107A56 /* PBXTextBookmark */ = 0677F8AE134F352C00107A56 /* PBXTextBookmark */;
			0677F8AF134F352C00107A56 /* PBXTextBookmark */ = 0677F8AF134F352C00107A56 /* PBXTextBookmark */;
			0677F8B3134F353300107A56 /* PBXTextBookmark */ = 0677F8B3134F353300107A56 /* PBXTextBookmark */;
			0677F8B5134F353600107A56 /* PBXTextBookmark */ = 0677F8B5134F353600107A56 /* PBXTextBookmark */;
			0690E18D1266182F00A1015F = 0690E18D1266182F00A1015F /* PBXTextBookmark */;
			0690E1CF126730E200A1015F = 0690E1CF126730E200A1015F /* PBXTextBookmark */;
		};
		sourceControlManager = 0628E0591253937900B9255B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* RPTraceDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1768}}";
			sepNavSelRange = "{3718, 0}";
			sepNavVisRange = "{2994, 970}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* RPTraceDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 897}}";
			sepNavSelRange = "{623, 46}";
			sepNavVisRange = "{32, 2113}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8D15AC270486D014006FF6A4 /* Rampler */ = {
		activeExec = 0;
		executables = (
			0628E03B1253936700B9255B /* Rampler */,
		);
	};
}
