<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="6"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">RPTraceDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 71}, {919, 577}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="581930014">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="398006314">
									<reference key="NSNextResponder" ref="581930014"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="146707959">
											<reference key="NSNextResponder" ref="398006314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{680, 512}</string>
											<reference key="NSSuperview" ref="398006314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="954105687">
												<reference key="NSNextResponder" ref="902232726"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{680, 17}</string>
												<reference key="NSSuperview" ref="902232726"/>
												<reference key="NSTableView" ref="146707959"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="181649255">
												<reference key="NSNextResponder" ref="581930014"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{681, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="581930014"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="963882600">
													<string key="NSIdentifier">thread</string>
													<double key="NSWidth">52</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Thread</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="861898687">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="775235104">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="353167000">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="370969556">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="146707959"/>
														<object class="NSColor" key="NSBackgroundColor" id="1057979276">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="408618042">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="432282764">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="353167000"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="146707959"/>
												</object>
												<object class="NSTableColumn" id="294406837">
													<string key="NSIdentifier">totalTime</string>
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Total</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="734779581">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="775235104"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="472070789">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="146707959"/>
														<reference key="NSBackgroundColor" ref="1057979276"/>
														<reference key="NSTextColor" ref="432282764"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="146707959"/>
												</object>
												<object class="NSTableColumn" id="840989371">
													<string key="NSIdentifier">selfTime</string>
													<double key="NSWidth">61</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Self</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="734779581"/>
														<reference key="NSTextColor" ref="775235104"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="692412151">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="146707959"/>
														<reference key="NSBackgroundColor" ref="1057979276"/>
														<reference key="NSTextColor" ref="432282764"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="146707959"/>
												</object>
												<object class="NSTableColumn" id="533589809">
													<string key="NSIdentifier">callCount</string>
													<double key="NSWidth">52</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Call #</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="861898687"/>
														<reference key="NSTextColor" ref="775235104"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="59947693">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="146707959"/>
														<reference key="NSBackgroundColor" ref="1057979276"/>
														<reference key="NSTextColor" ref="432282764"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="146707959"/>
												</object>
												<object class="NSTableColumn" id="703242563">
													<string key="NSIdentifier">file</string>
													<double key="NSWidth">232</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">File</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="861898687"/>
														<reference key="NSTextColor" ref="775235104"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="503052263">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">132608</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="146707959"/>
														<reference key="NSBackgroundColor" ref="1057979276"/>
														<reference key="NSTextColor" ref="432282764"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="146707959"/>
												</object>
												<object class="NSTableColumn" id="630900500">
													<string key="NSIdentifier">symbol</string>
													<double key="NSWidth">164</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Symbol</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="861898687"/>
														<reference key="NSTextColor" ref="775235104"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="669478275">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="146707959"/>
														<reference key="NSBackgroundColor" ref="1057979276"/>
														<reference key="NSTextColor" ref="432282764"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="146707959"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1057979276"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-222298112</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<float key="NSOutlineViewIndentationPerLevelKey">6</float>
											<reference key="NSOutlineViewOutlineTableColumnKey" ref="630900500"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {680, 512}}</string>
									<reference key="NSSuperview" ref="581930014"/>
									<reference key="NSNextKeyView" ref="146707959"/>
									<reference key="NSDocView" ref="146707959"/>
									<reference key="NSBGColor" ref="1057979276"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="968774067">
									<reference key="NSNextResponder" ref="581930014"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{681, 17}, {15, 512}}</string>
									<reference key="NSSuperview" ref="581930014"/>
									<reference key="NSTarget" ref="581930014"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.64588124999999996</double>
									<double key="NSPercent">0.9765625</double>
								</object>
								<object class="NSScroller" id="523414316">
									<reference key="NSNextResponder" ref="581930014"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 529}, {680, 15}}</string>
									<reference key="NSSuperview" ref="581930014"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="581930014"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.91791044776119401</double>
								</object>
								<object class="NSClipView" id="902232726">
									<reference key="NSNextResponder" ref="581930014"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="954105687"/>
									</array>
									<string key="NSFrame">{{1, 0}, {680, 17}}</string>
									<reference key="NSSuperview" ref="581930014"/>
									<reference key="NSNextKeyView" ref="954105687"/>
									<reference key="NSDocView" ref="954105687"/>
									<reference key="NSBGColor" ref="1057979276"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="181649255"/>
							</array>
							<string key="NSFrame">{{202, 20}, {697, 545}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="398006314"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="968774067"/>
							<reference key="NSHScroller" ref="523414316"/>
							<reference key="NSContentView" ref="398006314"/>
							<reference key="NSHeaderClipView" ref="902232726"/>
							<reference key="NSCornerView" ref="181649255"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="487248742">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 540}, {154, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1045576153">
								<int key="NSCellFlags">-1543373312</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Follow Hottest Path</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="487248742"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">f</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="402746024">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 518}, {156, 18}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="404531450">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Display time as % of total</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="402746024"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="708351893">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="818230101">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="441967953">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 471}, {154, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="467471079">
								<int key="NSCellFlags">-1543373312</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Unfocus</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="441967953"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="393000875">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 449}, {143, 18}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="79160803">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Hide insignificant calls</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="393000875"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="708351893"/>
								<reference key="NSAlternateImage" ref="818230101"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="604121045">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 400}, {154, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="26221491">
								<int key="NSCellFlags">-1543373312</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Focus down on function</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="604121045"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="740399430">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 377}, {154, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="328670107">
								<int key="NSCellFlags">-1543373312</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Focus up on function</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="740399430"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="914959428">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 20}, {180, 14}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="491402594">
								<int key="NSCellFlags">70385217</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">STACKS</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="914959428"/>
								<object class="NSColor" key="NSBackgroundColor" id="739919951">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="408618042"/>
								</object>
								<reference key="NSTextColor" ref="432282764"/>
							</object>
						</object>
						<object class="NSTextField" id="63549114">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 42}, {180, 14}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="400423380">
								<int key="NSCellFlags">70385217</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">URL</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="63549114"/>
								<reference key="NSBackgroundColor" ref="739919951"/>
								<reference key="NSTextColor" ref="432282764"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{919, 577}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSNumberFormatter" id="903095187">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<boolean value="YES" key="allowsFloats"/>
					<boolean value="NO" key="alwaysShowsDecimalSeparator"/>
					<integer value="1040" key="formatterBehavior"/>
					<boolean value="YES" key="generatesDecimalNumbers"/>
					<boolean value="YES" key="lenient"/>
					<object class="NSLocale" key="locale">
						<string key="NS.identifier"/>
					</object>
					<integer value="2" key="maximumFractionDigits"/>
					<string key="negativeInfinitySymbol">-∞</string>
					<string key="nilSymbol"/>
					<integer value="1" key="numberStyle"/>
					<string key="positiveInfinitySymbol">+∞</string>
					<integer value="4" key="roundingMode"/>
				</dictionary>
				<string key="NS.positiveformat">#,##0.##</string>
				<string key="NS.negativeformat">#,##0.##</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<nil key="NS.zero"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<dictionary key="NSAttributes"/>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="974236917">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="974236917"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">NO</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">percentFormatter</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="903095187"/>
					</object>
					<int key="connectionID">100102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="472070789"/>
						<reference key="destination" ref="903095187"/>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: displayTimeUnitAsPercentOfTotal</string>
						<reference key="source" ref="402746024"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="402746024"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: displayTimeUnitAsPercentOfTotal</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">displayTimeUnitAsPercentOfTotal</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainOutlineView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="146707959"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">followHottestSubpath:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="487248742"/>
					</object>
					<int key="connectionID">100117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="692412151"/>
						<reference key="destination" ref="903095187"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="146707959"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="441967953"/>
					</object>
					<int key="connectionID">100132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="146707959"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">focusButtonAction:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="441967953"/>
					</object>
					<int key="connectionID">100134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hideInsignificantCalls</string>
						<reference key="source" ref="393000875"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="393000875"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: hideInsignificantCalls</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hideInsignificantCalls</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hottestSubpathButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="487248742"/>
					</object>
					<int key="connectionID">100138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusDownFunctionButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="604121045"/>
					</object>
					<int key="connectionID">100145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusUpFunctionButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="740399430"/>
					</object>
					<int key="connectionID">100146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">focusDownFunctionButtonAction:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="604121045"/>
					</object>
					<int key="connectionID">100147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">focusUpFunctionButtonAction:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="740399430"/>
					</object>
					<int key="connectionID">100148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="914959428"/>
					</object>
					<int key="connectionID">100151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="146707959"/>
					</object>
					<int key="connectionID">100152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="568628114"/>
						<reference key="destination" ref="487248742"/>
					</object>
					<int key="connectionID">100153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="487248742"/>
						<reference key="destination" ref="402746024"/>
					</object>
					<int key="connectionID">100154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="402746024"/>
						<reference key="destination" ref="441967953"/>
					</object>
					<int key="connectionID">100155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="441967953"/>
						<reference key="destination" ref="393000875"/>
					</object>
					<int key="connectionID">100156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="393000875"/>
						<reference key="destination" ref="604121045"/>
					</object>
					<int key="connectionID">100157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="604121045"/>
						<reference key="destination" ref="740399430"/>
					</object>
					<int key="connectionID">100158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="740399430"/>
						<reference key="destination" ref="146707959"/>
					</object>
					<int key="connectionID">100159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="63549114"/>
					</object>
					<int key="connectionID">100162</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487248742"/>
							<reference ref="581930014"/>
							<reference ref="402746024"/>
							<reference ref="441967953"/>
							<reference ref="393000875"/>
							<reference ref="604121045"/>
							<reference ref="740399430"/>
							<reference ref="914959428"/>
							<reference ref="63549114"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="581930014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968774067"/>
							<reference ref="523414316"/>
							<reference ref="146707959"/>
							<reference ref="954105687"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="968774067"/>
						<reference key="parent" ref="581930014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="523414316"/>
						<reference key="parent" ref="581930014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="146707959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294406837"/>
							<reference ref="840989371"/>
							<reference ref="630900500"/>
							<reference ref="963882600"/>
							<reference ref="533589809"/>
							<reference ref="703242563"/>
						</array>
						<reference key="parent" ref="581930014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="954105687"/>
						<reference key="parent" ref="581930014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="294406837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472070789"/>
						</array>
						<reference key="parent" ref="146707959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="840989371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692412151"/>
						</array>
						<reference key="parent" ref="146707959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="692412151"/>
						<reference key="parent" ref="840989371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="472070789"/>
						<reference key="parent" ref="294406837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="630900500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669478275"/>
						</array>
						<reference key="parent" ref="146707959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="669478275"/>
						<reference key="parent" ref="630900500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="487248742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045576153"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="1045576153"/>
						<reference key="parent" ref="487248742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="963882600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370969556"/>
						</array>
						<reference key="parent" ref="146707959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="370969556"/>
						<reference key="parent" ref="963882600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="903095187"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="402746024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404531450"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="404531450"/>
						<reference key="parent" ref="402746024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="533589809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59947693"/>
						</array>
						<reference key="parent" ref="146707959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="59947693"/>
						<reference key="parent" ref="533589809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="703242563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503052263"/>
						</array>
						<reference key="parent" ref="146707959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="503052263"/>
						<reference key="parent" ref="703242563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="441967953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467471079"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="467471079"/>
						<reference key="parent" ref="441967953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="393000875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79160803"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="79160803"/>
						<reference key="parent" ref="393000875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="604121045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26221491"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100140</int>
						<reference key="object" ref="26221491"/>
						<reference key="parent" ref="604121045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="740399430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328670107"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100144</int>
						<reference key="object" ref="328670107"/>
						<reference key="parent" ref="740399430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="914959428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491402594"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="491402594"/>
						<reference key="parent" ref="914959428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100160</int>
						<reference key="object" ref="63549114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400423380"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100161</int>
						<reference key="object" ref="400423380"/>
						<reference key="parent" ref="63549114"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100021.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDSAAAxCkAAA</bytes>
				</object>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.CustomClassName">RPOutlineView</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100061.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAxCSAAA</bytes>
				</object>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="100101.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="NO" key="100101.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="100101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100108.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwtQAAA</bytes>
				</object>
				<string key="100109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100135.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABB8AAAw92AAA</bytes>
				</object>
				<string key="100136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100149.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwgAAAA</bytes>
				</object>
				<string key="100150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100160.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwrwAAA</bytes>
				</object>
				<string key="100161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{233, 394}, {919, 577}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{233, 394}, {919, 577}}</string>
				<integer value="1" key="5.ImportedFromIB2"/>
				<string key="5.editorWindowContentRectSynchronizationRect">{{201, 387}, {507, 413}}</string>
				<integer value="1" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{94, 86}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100162</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RPOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RPOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RPTraceDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="focusButtonAction:">id</string>
						<string key="focusDownFunctionButtonAction:">id</string>
						<string key="focusUpFunctionButtonAction:">id</string>
						<string key="followHottestSubpath:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="focusButtonAction:">
							<string key="name">focusButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusDownFunctionButtonAction:">
							<string key="name">focusDownFunctionButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusUpFunctionButtonAction:">
							<string key="name">focusUpFunctionButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="followHottestSubpath:">
							<string key="name">followHottestSubpath:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="focusButton">NSButton</string>
						<string key="focusDownFunctionButton">NSButton</string>
						<string key="focusUpFunctionButton">NSButton</string>
						<string key="hottestSubpathButton">NSButton</string>
						<string key="infoTextField">NSTextField</string>
						<string key="mainOutlineView">RPOutlineView</string>
						<string key="percentFormatter">NSNumberFormatter</string>
						<string key="urlTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="focusButton">
							<string key="name">focusButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusDownFunctionButton">
							<string key="name">focusDownFunctionButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusUpFunctionButton">
							<string key="name">focusUpFunctionButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hottestSubpathButton">
							<string key="name">hottestSubpathButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoTextField">
							<string key="name">infoTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainOutlineView">
							<string key="name">mainOutlineView</string>
							<string key="candidateClassName">RPOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentFormatter">
							<string key="name">percentFormatter</string>
							<string key="candidateClassName">NSNumberFormatter</string>
						</object>
						<object class="IBToOneOutletInfo" key="urlTextField">
							<string key="name">urlTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RPTraceDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RPTraceDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="391168066">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="308062806">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="662904814">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="271529930">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDocumentScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="489711061">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="391168066"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="308062806"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="662904814"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="271529930"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="489711061"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="557935058">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="794943246">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="741668929">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebEditingDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebFrameLoadDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebJavaPlugIn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPluginContainer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPolicyDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebResourceLoadDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebScriptObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebUIDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<string key="superclassName">NSTableView</string>
					<reference key="sourceIdentifier" ref="557935058"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<reference key="sourceIdentifier" ref="794943246"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="741668929"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Rampler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
