<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSComboBoxCell</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSComboBox</string>
			<string>NSTableView</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RPURLLoaderController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="329840714">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{485, 372}, {568, 428}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Open URL</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="957765127">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="485500915">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 391}, {89, 17}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="262221357"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="520763179">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">URL to open:</string>
								<object class="NSFont" key="NSSupport" id="90671120">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="485500915"/>
								<object class="NSColor" key="NSBackgroundColor" id="531221246">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="103686886">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="15260710">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="586046458">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="685874685">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{458, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="306800361">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open</string>
								<reference key="NSSupport" ref="90671120"/>
								<reference key="NSControlView" ref="685874685"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="696844702">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{362, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="685874685"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="619947728">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="90671120"/>
								<reference key="NSControlView" ref="696844702"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="376625498">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 280}, {153, 17}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="262865404"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="755509648">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Sampling Interval:</string>
								<reference key="NSSupport" ref="90671120"/>
								<reference key="NSControlView" ref="376625498"/>
								<reference key="NSBackgroundColor" ref="531221246"/>
								<reference key="NSTextColor" ref="15260710"/>
							</object>
						</object>
						<object class="NSTextField" id="910071370">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 337}, {153, 17}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="404559609"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="108095175">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Secret key:</string>
								<reference key="NSSupport" ref="90671120"/>
								<reference key="NSControlView" ref="910071370"/>
								<reference key="NSBackgroundColor" ref="531221246"/>
								<reference key="NSTextColor" ref="15260710"/>
							</object>
						</object>
						<object class="NSTextField" id="760439011">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 223}, {166, 17}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="773460453"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="783618183">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Additional HTTP Headers:</string>
								<reference key="NSSupport" ref="90671120"/>
								<reference key="NSControlView" ref="760439011"/>
								<reference key="NSBackgroundColor" ref="531221246"/>
								<reference key="NSTextColor" ref="15260710"/>
							</object>
						</object>
						<object class="NSScrollView" id="773460453">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="917084233">
									<reference key="NSNextResponder" ref="773460453"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="30963241">
											<reference key="NSNextResponder" ref="917084233"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{526, 117}</string>
											<reference key="NSSuperview" ref="917084233"/>
											<reference key="NSNextKeyView" ref="433390560"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="986529919">
												<reference key="NSNextResponder" ref="52437542"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{526, 17}</string>
												<reference key="NSSuperview" ref="52437542"/>
												<reference key="NSNextKeyView" ref="917084233"/>
												<reference key="NSTableView" ref="30963241"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="346942453">
													<double key="NSWidth">181</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Header Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1015128534">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="988727368">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="586046458"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="715894577">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="90671120"/>
														<reference key="NSControlView" ref="30963241"/>
														<object class="NSColor" key="NSBackgroundColor" id="891870451">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="103686886"/>
														</object>
														<reference key="NSTextColor" ref="15260710"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="30963241"/>
												</object>
												<object class="NSTableColumn" id="282505017">
													<double key="NSWidth">339</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Header Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1015128534"/>
														<reference key="NSTextColor" ref="988727368"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="882770111">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="90671120"/>
														<reference key="NSControlView" ref="30963241"/>
														<reference key="NSBackgroundColor" ref="891870451"/>
														<reference key="NSTextColor" ref="15260710"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="30963241"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="627039731">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="57530682">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-692060160</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {526, 117}}</string>
									<reference key="NSSuperview" ref="773460453"/>
									<reference key="NSNextKeyView" ref="30963241"/>
									<reference key="NSDocView" ref="30963241"/>
									<reference key="NSBGColor" ref="891870451"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="433390560">
									<reference key="NSNextResponder" ref="773460453"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="773460453"/>
									<reference key="NSNextKeyView" ref="654657722"/>
									<reference key="NSTarget" ref="773460453"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="654657722">
									<reference key="NSNextResponder" ref="773460453"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="773460453"/>
									<reference key="NSNextKeyView" ref="717709851"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="773460453"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="52437542">
									<reference key="NSNextResponder" ref="773460453"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="986529919"/>
									</array>
									<string key="NSFrame">{{1, 0}, {526, 17}}</string>
									<reference key="NSSuperview" ref="773460453"/>
									<reference key="NSNextKeyView" ref="986529919"/>
									<reference key="NSDocView" ref="986529919"/>
									<reference key="NSBGColor" ref="891870451"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 77}, {528, 135}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="52437542"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="433390560"/>
							<reference key="NSHScroller" ref="654657722"/>
							<reference key="NSContentView" ref="917084233"/>
							<reference key="NSHeaderClipView" ref="52437542"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="717709851">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 49}, {23, 23}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="689787905"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="484719674">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="90671120"/>
								<reference key="NSControlView" ref="717709851"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="689787905">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 49}, {23, 23}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="696844702"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="848815169">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="90671120"/>
								<reference key="NSControlView" ref="689787905"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSComboBox" id="262221357">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 365}, {531, 26}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="910071370"/>
							<string key="NSReuseIdentifierKey">_NS:66</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="545180505">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="90671120"/>
								<string key="NSCellIdentifier">_NS:66</string>
								<reference key="NSControlView" ref="262221357"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="716510961">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="627039731"/>
								</object>
								<reference key="NSTextColor" ref="15260710"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSCompletes">YES</bool>
								<reference key="NSDelegate" ref="262221357"/>
								<object class="NSComboTableView" key="NSTableView" id="210614669">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:108</string>
									<bool key="NSEnabled">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="1073351762">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="627039731"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="90671120"/>
												<reference key="NSControlView" ref="210614669"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="891870451"/>
												<reference key="NSTextColor" ref="15260710"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="210614669"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="891870451"/>
									<reference key="NSGridColor" ref="57530682"/>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="545180505"/>
									<reference key="NSDataSource" ref="545180505"/>
									<reference key="NSTarget" ref="545180505"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="404559609">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 307}, {528, 22}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="376625498"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="200408857">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="90671120"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="404559609"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="716510961"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="586046458"/>
								</object>
							</object>
						</object>
						<object class="NSComboBox" id="262865404">
							<reference key="NSNextResponder" ref="957765127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 248}, {99, 26}}</string>
							<reference key="NSSuperview" ref="957765127"/>
							<reference key="NSNextKeyView" ref="760439011"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="947426452">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="90671120"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="262865404"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="716510961"/>
								<reference key="NSTextColor" ref="15260710"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<array class="NSMutableArray" key="NSPopUpListData">
									<string>1</string>
									<string>10</string>
									<string>100</string>
									<string>1000</string>
								</array>
								<reference key="NSDelegate" ref="262865404"/>
								<object class="NSComboTableView" key="NSTableView" id="939393908">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 21}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:24</string>
									<bool key="NSEnabled">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1073351762"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="627039731"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="90671120"/>
												<reference key="NSControlView" ref="939393908"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="891870451"/>
												<reference key="NSTextColor" ref="15260710"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="939393908"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="891870451"/>
									<reference key="NSGridColor" ref="57530682"/>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="947426452"/>
									<reference key="NSDataSource" ref="947426452"/>
									<reference key="NSTarget" ref="947426452"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{568, 428}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="485500915"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="992721490">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="532579423">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{751, 854}, {413, 81}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Loading...</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="670988707">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSProgressIndicator" id="651983516">
							<reference key="NSNextResponder" ref="670988707"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 16}, {377, 20}}</string>
							<reference key="NSSuperview" ref="670988707"/>
							<reference key="NSNextKeyView"/>
							<int key="NSpiFlags">16394</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="719979407">
							<reference key="NSNextResponder" ref="670988707"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 44}, {379, 17}}</string>
							<reference key="NSSuperview" ref="670988707"/>
							<reference key="NSNextKeyView" ref="651983516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="699715720">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="90671120"/>
								<reference key="NSControlView" ref="719979407"/>
								<reference key="NSBackgroundColor" ref="531221246"/>
								<reference key="NSTextColor" ref="15260710"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{413, 81}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="719979407"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openURLWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="329840714"/>
					</object>
					<int key="connectionID">1221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDialogActionButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="685874685"/>
					</object>
					<int key="connectionID">1222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDialogCloseButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="696844702"/>
					</object>
					<int key="connectionID">1223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="532579423"/>
					</object>
					<int key="connectionID">1343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="685874685"/>
						<reference key="destination" ref="696844702"/>
					</object>
					<int key="connectionID">1169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: recentURLStrings</string>
						<reference key="source" ref="262221357"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="352931187">
							<reference key="NSSource" ref="262221357"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">content: recentURLStrings</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">recentURLStrings</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: urlString</string>
						<reference key="source" ref="262221357"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262221357"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: urlString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">urlString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="352931187"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: secretKey</string>
						<reference key="source" ref="404559609"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="404559609"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: secretKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">secretKey</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNoSelectionPlaceholder</string>
								<string key="NS.object.0">No Secret Key</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: samplingInterval</string>
						<reference key="source" ref="262865404"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262865404"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: samplingInterval</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">samplingInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">visible: isLoadingURL</string>
						<reference key="source" ref="532579423"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532579423"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">visible: isLoadingURL</string>
							<string key="NSBinding">visible</string>
							<string key="NSKeyPath">isLoadingURL</string>
							<dictionary key="NSOptions">
								<real value="0.0" key="NSNoSelectionPlaceholder"/>
								<real value="0.0" key="NSNullPlaceholder"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: isLoadingURL</string>
						<reference key="source" ref="651983516"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="651983516"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: isLoadingURL</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">isLoadingURL</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: urlString</string>
						<reference key="source" ref="719979407"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="719979407"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: urlString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">urlString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1361</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1128</int>
						<reference key="object" ref="329840714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957765127"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1129</int>
						<reference key="object" ref="957765127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910071370"/>
							<reference ref="689787905"/>
							<reference ref="717709851"/>
							<reference ref="773460453"/>
							<reference ref="760439011"/>
							<reference ref="376625498"/>
							<reference ref="696844702"/>
							<reference ref="685874685"/>
							<reference ref="485500915"/>
							<reference ref="262221357"/>
							<reference ref="404559609"/>
							<reference ref="262865404"/>
						</array>
						<reference key="parent" ref="329840714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1130</int>
						<reference key="object" ref="910071370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108095175"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1132</int>
						<reference key="object" ref="689787905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848815169"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1133</int>
						<reference key="object" ref="717709851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484719674"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="773460453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986529919"/>
							<reference ref="30963241"/>
							<reference ref="654657722"/>
							<reference ref="433390560"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="760439011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783618183"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1139</int>
						<reference key="object" ref="376625498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755509648"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1140</int>
						<reference key="object" ref="696844702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619947728"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1141</int>
						<reference key="object" ref="685874685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306800361"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1142</int>
						<reference key="object" ref="485500915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520763179"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1143</int>
						<reference key="object" ref="520763179"/>
						<reference key="parent" ref="485500915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1144</int>
						<reference key="object" ref="306800361"/>
						<reference key="parent" ref="685874685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1145</int>
						<reference key="object" ref="619947728"/>
						<reference key="parent" ref="696844702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1146</int>
						<reference key="object" ref="755509648"/>
						<reference key="parent" ref="376625498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1149</int>
						<reference key="object" ref="783618183"/>
						<reference key="parent" ref="760439011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1155</int>
						<reference key="object" ref="986529919"/>
						<reference key="parent" ref="773460453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1156</int>
						<reference key="object" ref="30963241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282505017"/>
							<reference ref="346942453"/>
						</array>
						<reference key="parent" ref="773460453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1157</int>
						<reference key="object" ref="654657722"/>
						<reference key="parent" ref="773460453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1158</int>
						<reference key="object" ref="433390560"/>
						<reference key="parent" ref="773460453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1159</int>
						<reference key="object" ref="282505017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882770111"/>
						</array>
						<reference key="parent" ref="30963241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1160</int>
						<reference key="object" ref="346942453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715894577"/>
						</array>
						<reference key="parent" ref="30963241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1161</int>
						<reference key="object" ref="715894577"/>
						<reference key="parent" ref="346942453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1162</int>
						<reference key="object" ref="882770111"/>
						<reference key="parent" ref="282505017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1163</int>
						<reference key="object" ref="484719674"/>
						<reference key="parent" ref="717709851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1164</int>
						<reference key="object" ref="848815169"/>
						<reference key="parent" ref="689787905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1166</int>
						<reference key="object" ref="108095175"/>
						<reference key="parent" ref="910071370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1286</int>
						<reference key="object" ref="262221357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545180505"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1287</int>
						<reference key="object" ref="545180505"/>
						<reference key="parent" ref="262221357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1308</int>
						<reference key="object" ref="404559609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200408857"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1309</int>
						<reference key="object" ref="200408857"/>
						<reference key="parent" ref="404559609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1321</int>
						<reference key="object" ref="262865404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947426452"/>
						</array>
						<reference key="parent" ref="957765127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1322</int>
						<reference key="object" ref="947426452"/>
						<reference key="parent" ref="262865404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1323</int>
						<reference key="object" ref="992721490"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1338</int>
						<reference key="object" ref="532579423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670988707"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1339</int>
						<reference key="object" ref="670988707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651983516"/>
							<reference ref="719979407"/>
						</array>
						<reference key="parent" ref="532579423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1340</int>
						<reference key="object" ref="651983516"/>
						<reference key="parent" ref="670988707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1341</int>
						<reference key="object" ref="719979407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699715720"/>
						</array>
						<reference key="parent" ref="670988707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1342</int>
						<reference key="object" ref="699715720"/>
						<reference key="parent" ref="719979407"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1128.IBWindowTemplateEditedContentRect">{{630, 746}, {568, 375}}</string>
				<boolean value="NO" key="1128.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1322.IBComboBoxObjectValuesKey.objectValues">
					<string>1</string>
					<string>10</string>
					<string>100</string>
					<string>1000</string>
				</array>
				<string key="1322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1338.IBWindowTemplateEditedContentRect">{{322, 823}, {413, 81}}</string>
				<boolean value="NO" key="1338.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1361</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RPURLLoaderController</string>
					<string key="superclassName">NSController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openDialogActionButtonClicked:">id</string>
						<string key="openDialogCloseButtonClicked:">id</string>
						<string key="openOpenURLDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="openDialogActionButtonClicked:">
							<string key="name">openDialogActionButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDialogCloseButtonClicked:">
							<string key="name">openDialogCloseButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openOpenURLDialog:">
							<string key="name">openOpenURLDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_window">NSWindow</string>
						<string key="openURLWindow">NSWindow</string>
						<string key="progressWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="openURLWindow">
							<string key="name">openURLWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressWindow">
							<string key="name">progressWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RPURLLoaderController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
